<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepal Telecom</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            background-color: #054f9d;
            padding: 15px 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        /* Logo */
        .logo img {
            height: 50px;
        }

        /* Navigation */
        .nav {
            display: flex;
            gap: 15px;
        }

        .nav a {
            background: linear-gradient(45deg, #ff7e5f, #feb47b);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 30px;
            transition: 0.3s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .nav a:hover {
            transform: scale(1.1);
            background: linear-gradient(45deg, #7d7b01, #ff7e5f);
        }

        /* Info Bar */
        .info-bar {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        /* Welcome Section */
        .welcome {
            text-align: center;
            padding: 40px 5%;
            background-color: white;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .welcome h2 {
            color: #054f9d;
            margin-bottom: 10px;
        }

        .welcome p {
            font-size: 18px;
            color: #333;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <div class="header">
        <div class="logo">
            <img src="Nepal-Telecom.jpg" alt="Nepal Telecom Logo">
        </div>
        <div class="nav">
            <a href="homepage.html">Home</a>
            <a href="contactus.html">Contact Us</a>
            <a href="registration.html">Sign Up</a>
            <a href="Login.html">Log In</a>
        </div>
    </div>

    <!-- Bootstrap Carousel Slider -->
    <div class="container mt-5 pt-5">
        <div class="row mt-4">
            <div class="col-md-6">
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="1.jpg" class="d-block w-100" alt="Image 1">
                        </div>
                        <div class="carousel-item">
                            <img src="2.jpg" class="d-block w-100" alt="Image 2">
                        </div>
                        <div class="carousel-item">
                            <img src="3.jpg" class="d-block w-100" alt="Image 3">
                        </div>
                        <!-- Add more images as needed -->
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="info-bar">
                    <h4>Information & Updates</h4>
                    <ul class="list-group">
                        <li class="list-group-item">📧 Email: Ntc.np@gmail.com</li>
                        <li class="list-group-item">📅 Date: <span id="currentDate"></span></li>
                        <li class="list-group-item">📍 Location: Kathmandu, Nepal</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Welcome Section -->
    <div class="welcome">
        <h2>Welcome</h2>
        <p>Nepal Telecom has always put its endeavors in providing its valued services.</p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
        // Display Current Date
        document.getElementById("currentDate").innerText = new Date().toDateString();
    </script>
</body>
</html>