<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Nepal Telecom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f4f4f4;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #054f9d, #0077b6);
            padding: 10px 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .header-title {
            color: white;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Navigation */
        .nav {
            display: flex;
            gap: 10px;
            width: 409.89px; /* Fixed width */
            height: 102.99px; /* Fixed height */
            align-items: center;
            justify-content: center;
        }

        .nav a {
            background: linear-gradient(45deg, #ff7e5f, #feb47b);
            color: #212529; /* Text color */
            padding: 10px 20px;
            text-decoration: none;
            font-weight: 500;
            border-radius: 20px;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 16px; /* Font size */
            font-family: 'Poppins', sans-serif; /* Font family */
        }

        .nav a:hover {
            transform: translateY(-3px);
            background: linear-gradient(45deg, #feb47b, #ff7e5f);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        /* Contact Section */
        .contact-container {
            max-width: 1200px;
            margin: 100px auto 40px;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .contact-title {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            color: #054f9d;
            margin-bottom: 20px;
        }

        .contact-info {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .contact-box {
            background: #eaf2ff;
            padding: 15px;
            border-radius: 10px;
            width: 48%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        .contact-box:hover {
            transform: scale(1.03);
        }

        .contact-box h3 {
            color: #054f9d;
            font-size: 18px;
        }

        .contact-box p {
            font-size: 14px;
            margin-top: 5px;
        }

        /* Contact Form */
        .contact-form {
            margin-top: 40px;
            background: #eaf2ff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .contact-form h3 {
            font-size: 22px;
            color: #054f9d;
        }

        .contact-form input, 
        .contact-form textarea {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        .contact-form button {
            padding: 12px 20px;
            background: #054f9d;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .contact-form button:hover {
            background: #ff9800;
        }

        /* Footer */
        .footer {
            margin-top: 40px;
            padding: 20px;
            background: #054f9d;
            color: white;
            text-align: center;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
                gap: 10px;
                padding: 10px;
            }

            .nav {
                width: 100%; /* Full width on small screens */
                height: auto; /* Auto height for flexibility */
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            .nav a {
                padding: 8px 15px;
                font-size: 14px;
            }

            .contact-info {
                flex-direction: column;
            }

            .contact-box {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <div class="header-title">
            📞 Contact Us - Nepal Telecom
        </div>
        <div class="nav">
            <a href="demo2homepage.html">Home</a>
            <a href="contactus.html">Contact Us</a>
            <a href="registration.html">Sign Up</a>
            <a href="Login.html">Log In</a>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="contact-container">
        <div class="contact-title">📌 Service-Related Queries & Complaints</div>

        <div class="contact-info">
            <div class="contact-box">
                <h3>📞 Customer Care</h3>
                <p><strong>Dial 1498:</strong> GSM Service related query</p>
                <p><strong>Dial 197:</strong> PSTN Inquiry</p>
            </div>

            <div class="contact-box">
                <h3>📞 IVR Services</h3>
                <p><strong>Dial 198:</strong> PSTN, ADSL & FTTH Queries</p>
                <p><strong>Dial 188:</strong> VOIP Call Complaint</p>
                <p><strong>Dial 1607:</strong> GSM PUK Inquiry</p>
            </div>

            <div class="contact-box">
                <h3>🏢 Office of Chief Commercial Officer (CCO)</h3>
                <p>Bhadrakali Plaza, Kathmandu</p>
                <p>📧 Email: cco@ntc.net.np</p>
            </div>

            <div class="contact-box">
                <h3>🏢 Office of Chief Operations Officer (COO)</h3>
                <p>Bhadrakali Plaza, Kathmandu</p>
                <p>📞 Tel: 977-1-4210203</p>
            </div>

            <div class="contact-box">
                <h3>🏢 Office of Chief Technical Officer (CTO)</h3>
                <p>Bhadrakali Plaza, Kathmandu</p>
                <p>📧 Email: cto.nsq@ntc.net.np</p>
            </div>

            <div class="contact-box">
                <h3>🏢 International Service Department (ISD)</h3>
                <p>Bhadrakali Plaza, Kathmandu</p>
                <p>📧 Email: ntsd@ntc.net.np</p>
            </div>

            <div class="contact-box">
                <h3>🏢 Telecom Training & Research Center</h3>
                <p>Babarmahal, Kathmandu</p>
                <p>📧 Email: ttc.training@ntc.net.np</p>
            </div>
        </div>

        <!-- Contact Form -->
        <div class="contact-form">
            <h3>📩 Send Us a Message</h3>
            <form action="#">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea rows="4" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        © 2025 Nepal Telecom. All Rights Reserved.
    </div>

</body>
</html>