<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepal Telecom</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f4f4f9;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #054f9d, #0077b6);
            padding: 15px 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        /* Logo */
        .logo img {
            height: 50px;
            transition: transform 0.3s ease-in-out;
        }

        .logo img:hover {
            transform: scale(1.1);
        }

        /* Navigation */
        .nav {
            display: flex;
            gap: 15px;
        }

        .nav a {
            background: linear-gradient(45deg, #ff7e5f, #feb47b);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: 500;
            border-radius: 30px;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .nav a:hover {
            transform: translateY(-3px);
            background: linear-gradient(45deg, #feb47b, #ff7e5f);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        /* Info Bar */
        .info-bar {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .info-bar:hover {
            transform: translateY(-5px);
        }

        .info-bar h4 {
            color: #054f9d;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .info-bar .list-group-item {
            border: none;
            background: transparent;
            font-size: 14px;
            color: #333;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .info-bar .list-group-item button {
            background: #ff7e5f;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }

        .info-bar .list-group-item button:hover {
            background: #feb47b;
        }

        /* Update Input Section */
        .update-input {
            margin-top: 20px;
        }

        .update-input textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }

        .update-input button {
            background: linear-gradient(45deg, #54a0ff, #5f27cd);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }

        .update-input button:hover {
            background: linear-gradient(45deg, #5f27cd, #54a0ff);
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <div class="header fade-in">
        <div class="logo">
            <img src="Nepal-Telecom.jpg" alt="Nepal Telecom Logo">
        </div>
        <div class="nav">
            <a href="demo2homepage.html">Home</a>
            <a href="contactus.html">Contact Us</a>
            <a href="registration.html">Sign Up</a>
            <a href="Login.html">Log In</a>
        </div>
    </div>

    <!-- Info Bar Section -->
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="info-bar fade-in">
                    <h4>Information & Updates</h4>
                    <ul class="list-group" id="updatesList">
                        <!-- Updates will be dynamically added here -->
                    </ul>
                    <div class="update-input">
                        <textarea id="updateInput" placeholder="Enter a new update"></textarea>
                        <button onclick="addUpdate()">Add Update</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript for Local Storage -->
    <script>
        // Load updates from localStorage
        function loadUpdates() {
            const updates = JSON.parse(localStorage.getItem("updates")) || [
                "📧 Email: Ntc.np@gmail.com",
                "📅 Date: " + new Date().toDateString(),
                "📍 Location: Kathmandu, Nepal"
            ];

            const updatesList = document.getElementById("updatesList");
            updatesList.innerHTML = ""; // Clear existing updates

            updates.forEach((update, index) => {
                const listItem = document.createElement("li");
                listItem.className = "list-group-item";
                listItem.innerHTML = `
                    ${update}
                    <button onclick="removeUpdate(${index})">Remove</button>
                `;
                updatesList.appendChild(listItem);
            });
        }

        // Add a new update
        function addUpdate() {
            const updateInput = document.getElementById("updateInput");
            const newUpdate = updateInput.value.trim();

            if (newUpdate) {
                const updates = JSON.parse(localStorage.getItem("updates")) || [];
                updates.push(newUpdate);
                localStorage.setItem("updates", JSON.stringify(updates));

                // Refresh the updates list
                loadUpdates();
                updateInput.value = ""; // Clear the input field
            }
        }

        // Remove an update
        function removeUpdate(index) {
            const updates = JSON.parse(localStorage.getItem("updates")) || [];
            updates.splice(index, 1); // Remove the update at the specified index
            localStorage.setItem("updates", JSON.stringify(updates));

            // Refresh the updates list
            loadUpdates();
        }

        // Load updates on page load
        loadUpdates();
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>