<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Recovery</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f2f6;
    }

    .recovery-container {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      font-size: 14px;
      color: #333;
      display: block;
      margin-bottom: 8px;
    }

    input[type="email"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #054f9d;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #003e7e;
    }

    .links {
      text-align: center;
      margin-top: 16px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="recovery-container">
    <h2>Password Recovery</h2>
    <form action="#" method="POST">
      <label for="email">Enter your email Address</label>
      <input type="email" id="email" name="email" placeholder="Enter your registered email" required>

      <label for="phone">Enter your phone number</label>
      <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" pattern="[0-9]{9}" required>

      <button type="submit">Send </button>

      <div class="links">
        <p><a href="login.html">Back to Login</a></p>
      </div>
    </form>
  </div>
</body>
</html>
