<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepal Telecom</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            background-color: #054f9d;
            padding: 15px 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        /* Logo */
        .logo img {
            height: 50px;
        }

        /* Navigation */
        .nav {
            display: flex;
            gap: 15px;
        }

        .nav a {
            background: linear-gradient(45deg, #ff7e5f, #feb47b);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 30px;
            transition: 0.3s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .nav a:hover {
            transform: scale(1.1);
            background: linear-gradient(45deg, #7d7b01, #ff7e5f);
        }

        /* Hero Section (Image Slider) */
        .slider-container {
            position: relative;
            width: 80%;
            max-width: 1000px;
            margin: 100px auto 20px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .slides {
            display: flex;
            width: 1000%;
            transition: transform 0.5s ease-in-out;
        }

        .slides img {
            width: 100%;
            max-height: 500px;
            object-fit: cover;
        }

        /* Slider Buttons */
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 24px;
            border-radius: 50%;
            transition: 0.3s;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        /* Info Section Under Image */
        .info-box {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 15px;
            border-radius: 10px;
            max-width: 500px;
            margin: 20px auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .info-box p {
            font-size: 16px;
            color: #333;
            font-weight: bold;
        }

        /* Call-to-Action Button */
        .cta-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .cta-buttons a {
            text-decoration: none;
            background: linear-gradient(45deg, #54a0ff, #5f27cd);
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .cta-buttons a:hover {
            transform: translateY(-3px);
            background: linear-gradient(45deg, #5f27cd, #54a0ff);
        }

        /* Welcome Section */
        .welcome {
            text-align: center;
            padding: 40px 5%;
            background-color: white;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .welcome h2 {
            color: #054f9d;
            margin-bottom: 10px;
        }

        .welcome p {
            font-size: 18px;
            color: #333;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <div class="header">
        <div class="logo">
            <img src="Nepal-Telecom.jpg" alt="Nepal Telecom Logo">
        </div>
        <div class="nav">
            <a href="homepage.html">Home</a>
            <a href="contactus.html">Contact Us</a>
            <a href="registration.html">Sign Up</a>
            <a href="Login.html">Log In</a>
        </div>
    </div>

    <!-- Image Slider -->
    <div class="slider-container">
        <div class="slides">
            <img src="1.jpg" alt="Image 1">
            <img src="2.jpg" alt="Image 2">
            <img src="3.jpg" alt="Image 3">
            <img src="4.jpg" alt="Image 4">
            <img src="5.jpg" alt="Image 5">
            <img src="6.jpg" alt="Image 6">
            <img src="7.jpg" alt="Image 7">
            <img src="8.jpg" alt="Image 8">
            <img src="ntc.png" alt="Image 9">
            <img src="Nepal-Telecom.jpg" alt="Image 10">
        </div>
        <button class="prev" onclick="prevSlide()">❮</button>
        <button class="next" onclick="nextSlide()">❯</button>
    </div>

    <!-- JavaScript for Slider -->
<script>
    let slideIndex = 0;
    const slides = document.querySelector('.slides');
    const dots = document.querySelectorAll('.dot');

    function showSlide(index) {
        if (index >= 10) {
            slideIndex = 0; // Loop back to first image
        } else if (index < 0) {
            slideIndex = 9; // Loop back to last image
        } else {
            slideIndex = index;
        }

        slides.style.transform = `translateX(${-slideIndex * 100}%)`;

        // Update Active Indicator
        dots.forEach(dot => dot.classList.remove('active'));
        dots[slideIndex].classList.add('active');
    }

    function nextSlide() {
        showSlide(slideIndex + 1);
    }

    function prevSlide() {
        showSlide(slideIndex - 1);
    }

    // Auto-slide every 3 seconds
    let slideInterval = setInterval(nextSlide, 8000);

    // Pause Auto-slide on Button Click
    function resetInterval() {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, 8000);
    }
</script>

<!-- Information Box -->
<div class="info-box">
    <p>📧 Email: Ntc.np@gmail.com</p>
    <p>📅 Date: <span id="currentDate"></span></p>
    <p>📍 Location: Kathmandu, Nepal</p>
</div>

<!-- Call-to-Action Button (Only "Get Started" Remains) -->
<div class="cta-buttons">
    <a href="Login.html">Get Started</a>
</div>
</div>
    <!-- Welcome Section -->
    <div class="welcome">
        <h2>Welcome</h2>
        <p>Nepal Telecom has always put its endeavors in providing its valued services.</p>
    </div>
    <script>
        document.getElementById("currentDate").innerText = new Date().toDateString();
    </script>
</body>
</html>
